{
  "configurations" : [
    {
      "id" : "3C457DAD-E4B9-4963-9B73-4FE192263D9F",
      "name" : "Test Scheme Action",
      "options" : {
        "language" : "en-GB",
        "region" : "GB",
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "AdamDateApp",
      "name" : "AdamDateApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IdentityWebAPITests",
        "name" : "IdentityWebAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CacheKitTests",
        "name" : "CacheKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AdamDateAppTests",
        "name" : "AdamDateAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProfileApplicationTests",
        "name" : "ProfileApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FileStorageKitTests",
        "name" : "FileStorageKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataInfrastructureTests",
        "name" : "ReferenceDataInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProfileInfrastructureTests",
        "name" : "ProfileInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataDomainTests",
        "name" : "ReferenceDataDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IdentityApplicationTests",
        "name" : "IdentityApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataWebAPITests",
        "name" : "ReferenceDataWebAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataApplicationTests",
        "name" : "ReferenceDataApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProfileWebAPITests",
        "name" : "ProfileWebAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProfileDomainTests",
        "name" : "ProfileDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IdentityDomainTests",
        "name" : "IdentityDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AuthKitTests",
        "name" : "AuthKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IdentityInfrastructureTests",
        "name" : "IdentityInfrastructureTests"
      }
    }
  ],
  "version" : 1
}
