{
  "configurations" : [
    {
      "id" : "3C457DAD-E4B9-4963-9B73-4FE192263D9F",
      "name" : "Test Scheme Action",
      "options" : {
        "language" : "en-GB",
        "region" : "GB",
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "AdamDateApp",
      "name" : "AdamDateApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AdamDateAppTests",
        "name" : "AdamDateAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IdentityApplicationTests",
        "name" : "IdentityApplicationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataInfrastructureTests",
        "name" : "ReferenceDataInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProfileInfrastructureTests",
        "name" : "ProfileInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProfileDomainTests",
        "name" : "ProfileDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ProfileAPITests",
        "name" : "ProfileAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IdentityPresentationTests",
        "name" : "IdentityPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataDomainTests",
        "name" : "ReferenceDataDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AdamDateAuthTests",
        "name" : "AdamDateAuthTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IdentityDomainTests",
        "name" : "IdentityDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "IdentityInfrastructureTests",
        "name" : "IdentityInfrastructureTests"
      }
    }
  ],
  "version" : 1
}
