{
  "configurations" : [
    {
      "id" : "68CCA93A-E555-472E-9012-AAB1A26C8D5A",
      "name" : "Configuration 1",
      "options" : {
        "language" : "en-GB",
        "region" : "GB",
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataDomainTests",
        "name" : "ReferenceDataDomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataWebAPITests",
        "name" : "ReferenceDataWebAPITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataInfrastructureTests",
        "name" : "ReferenceDataInfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ReferenceDataApplicationTests",
        "name" : "ReferenceDataApplicationTests"
      }
    }
  ],
  "version" : 1
}
